:host {
  display: block;
  width: 100%;
  .form {
    width: 100%;
    .login,
    .password {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 0.5rem;
      :last-of-type {
        margin-bottom: 0;
      }
      input {
        flex: 1;
      }
    }
  }
}
