:host {
  position: fixed;
  top: 0;
  display: block;
  width: 100%;
  header {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
    // TODO вынести в отдельную переменную
    height: 2em;
    nav {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        margin: 0 16px;
        outline: none;
      }
    }
  }
}
